<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.item-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Music</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>items</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.item-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Music</string>
						<key>Resource</key>
						<string>com.apple.Music</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified iTunes Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Music Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>kind</key>
							<string>song</string>
							<key>name</key>
							<string>ElevenLabs_2023-08-31T10_37_18_Rachel_pre_s85_sb75_se0_b_m2</string>
							<key>parent</key>
							<string>Library</string>
							<key>persistentID</key>
							<string>1C8F2143B6FC93DB</string>
						</dict>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetSpecifiediTunesItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMGetiTunesItemsAction</string>
				<key>InputUUID</key>
				<string>CB391463-B31B-48C4-B1B1-DF4FB9AD2C0F</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>94E66C3F-6890-4483-9E4D-D561D0459B6E</string>
				<key>UUID</key>
				<string>63077776-5B95-4918-8F1A-8C29FBF3C15E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Music</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>items</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:307.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified iTunes Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Music</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Music</string>
						<key>Resource</key>
						<string>com.apple.Music</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Start iTunes Playing.action</string>
				<key>ActionName</key>
				<string>Start Music Playing</string>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.StartiTunesPlaying</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMStartiTunesPlayingAction</string>
				<key>InputUUID</key>
				<string>DA9D3A9F-FC98-478A-A48D-5F60144F4F5D</string>
				<key>Keywords</key>
				<array>
					<string>Start</string>
					<string>Play</string>
					<string>Track</string>
					<string>Song</string>
					<string>Music</string>
				</array>
				<key>OutputUUID</key>
				<string>96B45CDA-58D4-4D71-8182-38157CF1D47F</string>
				<key>UUID</key>
				<string>20723343-087E-4D3C-9631-6E1B82874BAD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Music</string>
				</array>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:135.000000</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>A18EFC4E-CF0F-424D-BEED-ED9ABB2CCA7A</key>
		<dict>
			<key>from</key>
			<string>63077776-5B95-4918-8F1A-8C29FBF3C15E - 63077776-5B95-4918-8F1A-8C29FBF3C15E</string>
			<key>to</key>
			<string>20723343-087E-4D3C-9631-6E1B82874BAD - 20723343-087E-4D3C-9631-6E1B82874BAD</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>13B14E0D-846C-414B-8710-A6334FB54E04</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Storage</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
